<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Stopots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: red;
            text-align: center;
        }
        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            background-color: #ff3366;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Stopots</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>
    
    <script>
        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Aqui você pode adicionar a lógica de autenticação
            // Por exemplo, verificar se o usuário e a senha estão corretos.
            // Em um ambiente real, isso envolveria uma chamada a um servidor.
            
            // Se a autenticação for bem-sucedida, redirecione o usuário para a página de confirmação
            if (username === 'usuario' && password === 'senha') {
                // Substitua 'pagina-de-confirmacao.html' pela URL da sua página de confirmação
                window.location.href = 'paginaconfirmacao.html';
            } else {
                // Caso contrário, exiba uma mensagem de erro (ou faça o que preferir)
                alert('Usuário ou senha incorretos. Tente novamente.');
            }
        });
    </script>
</body>
</html>

